<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overall configuration | FortuneSheet Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="FortuneSheet is a drop-in javascript spreadsheet library that provides rich features like Excel and Google Sheets. This site contains official configuration document, API, and tutorial.">
    
    <link rel="preload" href="/fortune-sheet-docs/assets/css/0.styles.456c1cbe.css" as="style"><link rel="preload" href="/fortune-sheet-docs/assets/js/app.74366edf.js" as="script"><link rel="preload" href="/fortune-sheet-docs/assets/js/2.173094f5.js" as="script"><link rel="preload" href="/fortune-sheet-docs/assets/js/1.c7831255.js" as="script"><link rel="preload" href="/fortune-sheet-docs/assets/js/27.053f8621.js" as="script"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/10.adac80ad.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/11.50d1fb22.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/12.cfcc6a1e.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/13.ccc02464.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/14.246cba84.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/15.55c9208d.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/16.35505d11.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/17.69ad532e.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/18.276e717c.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/19.bd5d586d.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/20.b0483b69.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/21.2750f0b2.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/22.62708e6b.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/23.9d8a6635.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/24.c5579021.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/25.88235f3c.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/26.a81b0b95.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/28.a8437aaa.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/29.cfc5abbb.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/3.78bda124.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/30.5cad59e9.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/31.cc004cee.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/32.f16bb494.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/33.f86b1afc.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/34.2f924603.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/35.545a11e2.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/36.be05224a.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/37.c20f816f.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/38.a3864a0f.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/39.68fee743.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/4.3e8182d7.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/5.f7a1187b.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/6.30ae4223.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/7.5c569193.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/vendors~docsearch.663d6e13.js">
    <link rel="stylesheet" href="/fortune-sheet-docs/assets/css/0.styles.456c1cbe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fortune-sheet-docs/" class="home-link router-link-active"><!----> <span class="site-name">FortuneSheet Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fortune-sheet-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fortune-sheet-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://ruilisi.github.io/fortune-sheet-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/zh/guide/config.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ruilisi/fortune-sheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fortune-sheet-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fortune-sheet-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://ruilisi.github.io/fortune-sheet-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/guide/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/zh/guide/config.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ruilisi/fortune-sheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/fortune-sheet-docs/guide/" aria-current="page" class="sidebar-link">Get started</a></li><li><a href="/fortune-sheet-docs/guide/config.html" aria-current="page" class="active sidebar-link">Overall configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fortune-sheet-docs/guide/config.html#basic-structure" class="sidebar-link">Basic Structure</a></li><li class="sidebar-sub-header"><a href="/fortune-sheet-docs/guide/config.html#configuration-item" class="sidebar-link">Configuration item</a></li></ul></li><li><a href="/fortune-sheet-docs/guide/sheet.html" class="sidebar-link">Sheet Configuration</a></li><li><a href="/fortune-sheet-docs/guide/cell.html" class="sidebar-link">Format attributes</a></li><li><a href="/fortune-sheet-docs/guide/op.html" class="sidebar-link">Operation</a></li><li><a href="/fortune-sheet-docs/guide/api.html" class="sidebar-link">API</a></li><li><a href="/fortune-sheet-docs/guide/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/fortune-sheet-docs/guide/contribute.html" class="sidebar-link">Contribution guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overall-configuration"><a href="#overall-configuration" class="header-anchor">#</a> Overall configuration</h1> <h2 id="basic-structure"><a href="#basic-structure" class="header-anchor">#</a> Basic Structure</h2> <p>Below is a simple configuration example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Configuration item</span>
<span class="token keyword">const</span> settings <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Sheet1'</span><span class="token punctuation">,</span> <span class="token literal-property property">celldata</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">r</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">v</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// sheet data</span>
     <span class="token function-variable function">onChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// onChange event</span>
     <span class="token literal-property property">lang</span><span class="token operator">:</span><span class="token string">'zh'</span> <span class="token comment">// set language</span>
     <span class="token comment">// More other settings...</span>
<span class="token punctuation">}</span>

<span class="token comment">// Render the workbook</span>
<span class="token operator">&lt;</span>Workbook <span class="token punctuation">{</span><span class="token operator">...</span>settings<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p><code>Workbook</code> props will affect the entire workbook. The configuration of a single worksheet needs to be set in the <code>settings.data</code> array to set more detailed parameters. Refer to <a href="/fortune-sheet-docs/guide/sheet.html">Worksheet Configuration</a></p> <p>For personalized needs, in addition to allowing configuration information bar toolbar (<a href="#showtoolbar">showToolbar</a>), formula bar (<a href="#showformulabar">showFormulaBar</a>) and bottom sheet bar (<a href="#showsheettabs">showSheetTabs</a>),
FortuneSheet has opened more detailed custom configuration options, which are as follows:</p> <ul><li>Customize the toolbar (<a href="#toolbaritems">toolbarItems</a>)</li> <li>Custom cell context menu (<a href="#cellcontextmenu">cellContextMenu</a>)</li> <li>Customize the context menu of the bottom sheet bar (<a href="#sheettabcontextmenu">sheetTabContextMenu</a>)</li></ul> <h2 id="configuration-item"><a href="#configuration-item" class="header-anchor">#</a> Configuration item</h2> <p>The following are all supported setting parameters</p> <ul><li>Language <a href="#lang">lang</a></li> <li>Worksheet configuration <a href="#data">data</a></li> <li>Worksheet onChange event <a href="#onchange">onChange</a></li> <li>Number of columns <a href="#column">column</a></li> <li>Number of rows <a href="#row">row</a></li> <li>Toolbar <a href="#showtoolbar">showToolbar</a></li> <li>Customize Toolbar <a href="#toolbaritems">toolbarItems</a></li> <li>Bottom sheet bar <a href="#showsheettabs">showSheetTabs</a></li> <li>Ratio <a href="#devicepixelratio">devicePixelRatio</a></li> <li>Custom cell right-click menu <a href="#cellcontextmenu">cellContextMenu</a></li> <li>Customize the right-click menu of the bottom sheet bar <a href="#sheettabcontextmenu">sheetTabContextMenu</a></li> <li>The width of the row header area <a href="#rowheaderwidth">rowHeaderWidth</a></li> <li>The height of the column header area <a href="#columnheaderheight">columnHeaderHeight</a></li> <li>Whether to show the formula bar <a href="#showformulabar">showFormulaBar</a></li> <li>Initialize the default font size <a href="#defaultfontsize">defaultFontSize</a></li></ul> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>Type: String</li> <li>Default: &quot;zh&quot;</li> <li>Usage: Internationalization settings, allow to set the language of the table, support simplified Chinese (&quot;zh&quot;), English (&quot;en&quot;) and traditional Chinese (&quot;zh_tw&quot;) and Spanish (&quot;es&quot;)</li></ul> <hr> <h3 id="data"><a href="#data" class="header-anchor">#</a> data</h3> <ul><li>Type: Array</li> <li>Default: undefined</li> <li>For detailed parameter settings, please refer to <a href="/fortune-sheet-docs/guide/sheet.html">worksheet configuration</a></li></ul> <hr> <h3 id="onchange"><a href="#onchange" class="header-anchor">#</a> onChange</h3> <ul><li>Type: Function</li> <li>Default: undefined</li> <li>Emitted when workbook <code>data</code> has changed</li></ul> <hr> <h3 id="column"><a href="#column" class="header-anchor">#</a> column</h3> <ul><li>Type: Number</li> <li>Default: 60</li> <li>Usage: The default number of columns in an empty workbook</li></ul> <hr> <h3 id="row"><a href="#row" class="header-anchor">#</a> row</h3> <ul><li>Type: Number</li> <li>Default: 84</li> <li>Usage: The default number of rows in an empty workbook</li></ul> <hr> <h3 id="showtoolbar"><a href="#showtoolbar" class="header-anchor">#</a> showToolbar</h3> <ul><li>Type: Boolean</li> <li>Default: true</li> <li>Usage: Whether to show the toolbar</li></ul> <hr> <h3 id="toolbaritems"><a href="#toolbaritems" class="header-anchor">#</a> toolbarItems</h3> <ul><li>Type: Array</li> <li>Usage: Custom configuration toolbar,can be used in conjunction with <code>showToolbar</code>, <code>toolbarItems</code> has a higher priority.</li> <li>Format:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>	<span class="token punctuation">[</span>
		<span class="token string">&quot;undo&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;redo&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;format-painter&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;clear-format&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;currency-format&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;percentage-format&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;number-decrease&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;number-increase&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;format&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;font&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;font-size&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;bold&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;italic&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;strike-through&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;underline&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;font-color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;background&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;border&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;merge-cell&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;horizontal-align&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vertical-align&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;text-wrap&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;text-rotation&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;freeze&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;conditionFormat&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;filter&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;comment&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;quick-formula&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;dataVerification&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;splitColumn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;locationCondition&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;screenshot&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;search&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span>
</code></pre></div><hr> <h3 id="showsheettabs"><a href="#showsheettabs" class="header-anchor">#</a> showSheetTabs</h3> <ul><li>Type: Boolean</li> <li>Default: true</li> <li>Usage: Whether to show the bottom sheet button</li></ul> <hr> <h3 id="devicepixelratio"><a href="#devicepixelratio" class="header-anchor">#</a> devicePixelRatio</h3> <ul><li>Type: Number</li> <li>Default: window.devicePixelRatio</li> <li>Usage: Device ratio, the larger the ratio, the higher the resolution of the workbook</li></ul> <hr> <h3 id="cellcontextmenu"><a href="#cellcontextmenu" class="header-anchor">#</a> cellContextMenu</h3> <ul><li>Type: Array</li> <li>Default: []</li> <li>Usage: Custom configuration cell right-click menu</li> <li>Format:<div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
	<span class="token string">&quot;copy&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;paste&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;insert-row&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;insert-column&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;delete-row&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;delete-column&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;delete-cell&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;hide-row&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;hide-column&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;set-row-height&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;set-column-width&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;clear&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;sort&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;orderAZ&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Ascending order sort</span>
<span class="token string">&quot;orderZA&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Descending order sort</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ul> <hr> <h3 id="sheettabcontextmenu"><a href="#sheettabcontextmenu" class="header-anchor">#</a> sheetTabContextMenu</h3> <ul><li>Type: Object</li> <li>Usage: Customize the right-click menu of the bottom sheet bar</li> <li>Format:<div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
	<span class="token string">&quot;delete&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;copy&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;rename&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;hide&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;|&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;focus&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

</code></pre></div></li></ul> <hr> <h3 id="rowheaderwidth"><a href="#rowheaderwidth" class="header-anchor">#</a> rowHeaderWidth</h3> <ul><li>Type: Number</li> <li>Default: 46</li> <li>Usage: The width of the row header area, if set to 0, it means to hide the row header</li></ul> <hr> <h3 id="columnheaderheight"><a href="#columnheaderheight" class="header-anchor">#</a> columnHeaderHeight</h3> <ul><li>Type: Number</li> <li>Default: 20</li> <li>Usage: The height of the column header area, if set to 0, it means hide the column header</li></ul> <hr> <h3 id="showformulabar"><a href="#showformulabar" class="header-anchor">#</a> showFormulaBar</h3> <ul><li>Type: Boolean</li> <li>Default: true</li> <li>Usage: Whether to show the formula bar</li></ul> <hr> <h3 id="defaultfontsize"><a href="#defaultfontsize" class="header-anchor">#</a> defaultFontSize</h3> <ul><li>Type：Number</li> <li>Default：11</li> <li>Usage：Initialize the default font size</li></ul> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ruilisi/fortune-sheet/edit/master/docs/guide/config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/10/2025, 10:13:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fortune-sheet-docs/guide/" class="prev router-link-active">
        Get started
      </a></span> <span class="next"><a href="/fortune-sheet-docs/guide/sheet.html">
        Sheet Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fortune-sheet-docs/assets/js/app.74366edf.js" defer></script><script src="/fortune-sheet-docs/assets/js/2.173094f5.js" defer></script><script src="/fortune-sheet-docs/assets/js/1.c7831255.js" defer></script><script src="/fortune-sheet-docs/assets/js/27.053f8621.js" defer></script>
  </body>
</html>
